# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDEzkLqjfdkXWc1I5EhWvMFxHyYzuGi84Y
VITE_FIREBASE_AUTH_DOMAIN=threadsclone-46139.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://threadsclone-46139-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=threadsclone-46139
VITE_FIREBASE_STORAGE_BUCKET=threadsclone-46139.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=580573928228
VITE_FIREBASE_APP_ID=1:580573928228:web:4607b6cb826743bd27b1b1
VITE_FIREBASE_MEASUREMENT_ID=G-8PRNGJG6JZ

# EmailJS Config
VITE_EMAILJS_SERVICE_ID=service_ibnkfbb
VITE_EMAILJS_TEMPLATE_ID=signup_template
VITE_EMAILJS_PUBLIC_KEY=8cu9YH3f38WXRhH9-
