# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyCQkat6ZAAxeQaHqwUg0IEN50CFhRPI4g
VITE_FIREBASE_AUTH_DOMAIN=mimansaplay.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mimansaplay-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mimansaplay
VITE_FIREBASE_STORAGE_BUCKET=mimansaplay.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=767499512805
VITE_FIREBASE_APP_ID=1:767499512805:web:419ec87db3a6a1de895d0c
VITE_FIREBASE_MEASUREMENT_ID=G-7SH4V3CLTQ

# EmailJS Config
VITE_EMAILJS_SERVICE_ID=service_ibnkfbb
VITE_EMAILJS_TEMPLATE_ID=signup_template
VITE_EMAILJS_PUBLIC_KEY=8cu9YH3f38WXRhH9-


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=54294204aa3b4aaba3bc785274198f0c

